{
  "name": "my_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-mocks-http": "^1.14.1",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
	"test": "jest"
  }

}
